image: javascript

stages:
- build
- test
- deploy

build-job:
  stage: test
  script:
    - javascript -V

test-count: 
  stage: test
  script: 
    - javascript -V App.js

deploy:
  stage: deploy
  script:
    - echo "fim"